displayName=Dialog Accessibility
author=Andrew Menich
support=https://github.com/andrewmenich/dialog-accessibility/issues
description=A plugin that adds options to improve accessibility options of the dialog text.
tags=accessibility,text,dialog
plugins=com.dialogaccessibility.DialogAccessibilityPlugin